@import "../style/main.css";

body {
    background-color: var(--white);
    font-family: 'nunito', sans-serif;
    text-align: center;
    color: var(--navy-blue);
    padding: 0px;
    margin: 0;
}

.add-button {
    padding: 10px 10px;
    border: none;
    border-radius: 8px;
    color: var(--white);
    background-color: var(--red);
    font-size: medium;
    font-family: 'nunito', sans-serif;
    cursor: pointer;
}

.add-button button {
    /* padding: 10px 10px; */
    border: none;
    border-radius: 8px;
    color: var(--white);
    background-color: var(--red);
    font-size: medium;
    font-family: 'nunito', sans-serif;
    cursor: pointer;
}

.add-button a {
    padding: 5px 20px;
    /* height width */
    border: none;
    border-radius: 8px;
    background-color: var(--red);
    color: var(--white);
    font-size: medium;
    font-family: 'nunito', sans-serif;
    cursor: pointer;
    text-decoration: none;
}

.order-table-container {
    text-align: center;
    justify-content: center;
    justify-items: center;
    color: var(--navy-blue);
}

.order-table-container button a {
    text-decoration: none;
}

.order-table-container table a {
    text-decoration: none;
}

.order-table-container table {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
    margin-top: 30px;
    border-collapse: separate;
    border-spacing: 0;
    border-radius: 8px;
    overflow: hidden;
    font-family: 'nunito', sans-serif;
    border-color: var(--navy-blue);
    border: none;
}

.order-table-container th {
    border: 1px solid var(--navy-blue);
    padding: 10px;
    text-align: center;
    background-color: var(--navy-blue);
    color: white;
}

.order-table-container td {
    padding: 8px;
    text-align: center;
    border: #BDD5EA;
    background-color: white;
    color: black;
    backdrop-filter: blur(20px);
}

@media screen and (max-width: 768px) {

    .order-table-container table {
        width: 100%;
        border-radius: 8px;
        border-collapse: collapse;
        display: flex;
        flex-direction: column;
        overflow: hidden;
    }

    .order-table-container table th,
    .order-table-container table td {
        /* display: flex; */
        flex-direction: column;
        background-color: white;
        /* border-color: var(--navy-blue); */
        border: var(--navy-blue);
        /* backdrop-filter: blur(20px); */
    }

    .order-table-container table thead{
        display: none;
    }

    .order-table-container table td::before {
        content: attr(label);
        font-weight: bold;
        /* width: 60%;
        min-width: 60%; */
        color: var(--navy-blue);
        /* padding-right: 2rem; */
        display: flex;
        /* justify-content: row; */
        justify-items: center;
    }

    .order-table-container table tr {
        border-bottom: 1px solid var(--navy-blue);
        display: flex;
        flex-direction: column;
    }
}