@import "../style/main.css";

body {
    background-color: var(--white);
    font-family: 'nunito', sans-serif;
    text-align: center;
    color: var(--navy-blue);
    padding: 0px;
    margin:0;
}

.create-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: black;
}

.create-container h1 {
    color: var(--navy-blue);
}

h2{
    color: var(--navy-blue);
}

.create-container table {
    position: relative;
    width:100%;
}

.acc-container {
    border: 1px solid var(--navy-blue);
    border-radius: 8px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: var(--navy-blue);
}

.table-container-field {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width:100%;
}

.add-input {
    width: 80%;
    height: 20%;
    padding: 8px 5px;
    border: none;
    border-radius: 8px;
    background-color: white;
}

.table-container-display {
    text-align: center;
    justify-content: center;
    justify-items: center;
    color: var(--navy-blue);
}

.table-container-display button a {
    text-decoration: none;
}

.table-container-display table a {
    text-decoration: none;
}

.table-container-display table {
    margin-left: auto;
    margin-right: auto;
    /* margin-bottom: 30px; */
    /* margin-top: 30px; */
    border-collapse: separate;
    border-spacing: 0;
    border-radius: 8px;
    overflow: hidden;
    font-family: 'nunito', sans-serif;
    border-color: var(--navy-blue);
    border: none;
}

.table-container-display th {
    border: 1px solid var(--navy-blue);
    padding: 10px;
    text-align: center;
    background-color: var(--navy-blue);
    color: white;
    /* Text color for headers */
}

.table-container-display td {
    /*border: 1px solid var(--white);  Secondary color border */
    /*background-color: var(--white);  Secondary color background */
    padding: 8px;
    text-align: center;
    border: #BDD5EA;
    background-color: white;
    color: black;
    /* Text color for data cells */
    backdrop-filter: blur(20px);
}

.i-button {
    display: inline-block;
    padding: 5px 20px;
    font-size: 16px;
    font-weight: bold;
    font-family: 'nunito', sans-serif;
    text-align: center;
    text-decoration: none;
    color: var(--red);
    border: 2px solid var(--red);
    border-radius: 8px;
    background-color: transparent;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
}

.i-button a {
    color: var(--red);
}

.i-button:hover {
    background-color: var(--red);
    color: white;
}

.i-button:hover a {
    color: white;
}

.payment-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-right: 1rem;
    gap: 20px;
    border: 1px solid var(--navy-blue);
    border-radius: 8px;
}

.payment-container .add-input {
    width:100%;
}

.table-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width:100%;
}

.table-container th {
    /* padding: 10px; */
    text-align: center;
    color: var(--navy-blue);
}

.table-container td {
    /* padding: 8px; */
    text-align: center;
    color: black;
}

    .select-button {
        width: 100%;
        padding: 5px 10px;
        border: 2px solid var(--navy-blue);
        border-radius: 8px;
        background-color: var(--white);
        color: black;
        font-family: 'nunito', sans-serif;
        box-sizing: border-box;
        text-align-last: center;
    }

    .add-button {
        padding: 10px 10px;
        border: none;
        border-radius: 8px;
        color: var(--white);
        background-color: var(--red);
        font-size: medium;
        font-family: 'nunito', sans-serif;
        cursor: pointer;
    }
    
    .add-button button {
        /* padding: 10px 10px; */
        border: none;
        border-radius: 8px;
        color: var(--white);
        background-color: var(--red);
        font-size: medium;
        font-family: 'nunito', sans-serif;
        cursor: pointer;
    }

    .add-button a {
        padding: 5px 20px;
        /* height width */
        border: none;
        border-radius: 8px;
        background-color: var(--red);
        color: var(--white);
        font-size: medium;
        font-family: 'nunito', sans-serif;
        cursor: pointer;
        text-decoration: none;
    }

    .text-button-acc {
        border: none;
        color: var(--navy-blue);
        background-color: transparent;
        font-size: small;
        font-family: 'nunito', sans-serif;
        cursor: pointer;
    }
    
    .text-button-acc a {
        border: none;
        color: var(--red);
        /* background-color: transparent;  */
        text-decoration: none;
        font-size: small;
        font-family: 'nunito', sans-serif;
        cursor: pointer;
    }

@media (max-width: 768px) {
    .payment-container {
        flex-direction: column;
    }

    .acc-container {
        flex-direction: column;
    }

    .table-container-field{
        width:100%
    }

    .add-input{
        width:100%;
    }

    .table-radius {
        border-radius: 8px;
        /* Apply border-radius to the container */
        overflow: hidden;
        /* Ensure border-radius is applied to the table */
        border: 1px solid var(--navy-blue);
    }

    .table-container-display table {
        width: 100%;
        border-radius: 8px;
        border-collapse: collapse;
        display: flex;
        flex-direction: column;
    }

    .table-container-display table th,
    .table-container-display table td {
        display: flex;
        flex-direction: column;
        background-color: white;
        /* border-color: var(--navy-blue); */
        border: var(--navy-blue);
        /* backdrop-filter: blur(20px); */
    }

    .table-container-display table td::before {
        content: attr(label);
        font-weight: bold;
        /* width: 60%;
        min-width: 60%; */
        color: var(--navy-blue);
        /* padding-right: 2rem; */
        display: flex;
        justify-content: row;
        justify-items: center;
    }

    .table-container-display table tr {
        border-bottom: 1px solid var(--navy-blue);
        display: flex;
        flex-direction: column;
    }

    .table-container-display table thead{
        display: none;
    }

    .payment-container {
        flex-direction: column;
    }

    .table-container {
        width:100%;
    }

}