@import "../style/main.css";

body {
    background-color: var(--white);
    font-family: 'nunito', sans-serif;
    text-align: center;
    color: var(--navy-blue);
    padding: 0px;
    margin:0;
}

.centered-div {
    width: 28%;
    height: 80%;
    color: var(--white);
    background-color: var(--navy-blue);
    /* Background color */
    border-radius: 10px;
    /* Rounded corners */
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.8);
    /* Box shadow */
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.centered-div form {
    width: 70%;
}

.fields-col {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
}

.fields-row {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.fields-row img,
p {
    padding-right: 0.4rem;
    /* Add spacing between the image and the text */
}

.error-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: small;
    font-weight: bold;
    padding-left: 1rem;
    padding-right: 1rem;
}

.add-input {
    width: 100%;
    height: 20%;
    padding: 8px 5px;
    border: none;
    border-radius: 8px;
    background-color: white;
}

.submit-button {
    padding: 5px 10px;
    /* height width */
    width: 100%;
    height: 15%;
    border: none;
    border-radius: 8px;
    color: var(--white);
    background-color: var(--red);
    font-size: medium;
    /* font-weight: bold; */
    font-family: 'nunito', sans-serif;
    cursor: pointer;
}

.text-button {
    border: none;
    color: var(--white);
    background-color: transparent;
    font-size: small;
    font-family: 'nunito', sans-serif;
    cursor: pointer;
}

.text-button a {
    border: none;
    color: var(--red);
    /* background-color: transparent;  */
    text-decoration: none;
    font-size: small;
    font-family: 'nunito', sans-serif;
    cursor: pointer;
}

.text-button-acc {
    border: none;
    color: var(--navy-blue);
    background-color: transparent;
    font-size: small;
    font-family: 'nunito', sans-serif;
    cursor: pointer;
}

.text-button-acc a {
    border: none;
    color: var(--red);
    /* background-color: transparent;  */
    text-decoration: none;
    font-size: small;
    font-family: 'nunito', sans-serif;
    cursor: pointer;
}

.popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    /* Semi-transparent background */
    z-index: 999;
    /* Ensure the overlay is on top of other elements */
}


/* -------------------OTP---------------------------*/

.otp {
    width: 28%;
    height: 75%;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.otp h2 {
    color: var(--navy-blue);
}

.otp form {
    width: 100%;
    height: 90%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
    /* width: fit-content; */
    background-color: white;
    border-radius: 9px;
    padding: 20px;
    margin: 0 auto;
    /* center the form horizontally */
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    /* center the form vertically */
}

.otp-submit-button {
    padding: 5px 10px;
    /* height width */
    width: 100%;
    height: 10%;
    border: none;
    border-radius: 8px;
    color: var(--white);
    background-color: var(--red);
    font-size: medium;
    /* font-weight: bold; */
    font-family: 'nunito', sans-serif;
    cursor: pointer;
}

.form-inputs {
    margin-top: 1rem;
    /* use rem for margin */
}

.form-inputs input {
    width: 2em;
    /* use em for width */
    height: 2em;
    /* use em for height */
    text-align: center;
    border: none;
    border-bottom: 0.15em solid #d2d2d2;
    /* use em for border-bottom width */
    margin: 0 1em;
    /* use em for margin */
}

.form-inputs input:focus {
    border-bottom: 0.15em solid royalblue;
    /* use em for border-bottom width */
    outline: none;
}

/*-----------------------RESET--------------------------------*/

.reset {
    width: 28%;
    height: 75%;
    background-color: var(--navy-blue);
    /* Background color */
    color: var(--white);
    border-radius: 10px;
    /* Rounded corners */
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.8);
    /* Box shadow */
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.reset form {
    width: 70%;
}

.add-button {
    padding: 8.5px 8.5px;
    border: none;
    border-radius: 8px;
    color: var(--white);
    background-color: var(--red);
    font-size: medium;
    font-family: 'nunito', sans-serif;
    cursor: pointer;
}

.add-button button {
    /* padding: 10px 10px; */
    border: none;
    border-radius: 8px;
    color: var(--white);
    background-color: var(--red);
    font-size: medium;
    font-family: 'nunito', sans-serif;
    cursor: pointer;
}

.add-button a {
    padding: 5px 20px;
    /* height width */
    border: none;
    border-radius: 8px;
    background-color: var(--red);
    color: var(--white);
    font-size: medium;
    font-family: 'nunito', sans-serif;
    cursor: pointer;
    text-decoration: none;
}

@media (max-width: 768px) {

    .centered-div {
        width: 80%;
        height: 80%;
    }

    .add-input{
        width:100%;
    }

    .submit-button {
        height: 10%;
    }

    .centered-div form {
        width: 90%;
    }

    .otp {
        width: 90%;
        /* Reduce width on larger screens */
        height: 80%;
    }

    .otp form{
        width: 90%;
        padding:10px;
    }

    .reset {
        width: 80%;
    }

    .reset form {
        width: 90%;
    }
}